<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="freely">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://freely-git.github.io/blog/2024/04/04/谷歌表格脚本学习/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="谷歌脚本学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌表格脚本学习">
<meta property="og:url" content="https://freely-git.github.io/blog/2024/04/04/%E8%B0%B7%E6%AD%8C%E8%A1%A8%E6%A0%BC%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Freely">
<meta property="og:description" content="谷歌脚本学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-04T01:58:12.000Z">
<meta property="article:modified_time" content="2024-04-28T00:39:31.454Z">
<meta property="article:author" content="freely-git">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/blog/images/redefine-favicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/redefine-favicon.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/blog/images/redefine-favicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            谷歌表格脚本学习 -
        
        Freely-Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">


    
        
<link rel="stylesheet" href="/blog/css/build/styles.css">

    

    
<link rel="stylesheet" href="/blog/fonts/fonts.css">

    
<link rel="stylesheet" href="/blog/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/blog/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"freely-git.github.io","root":"/blog/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"5px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp"},"title":"Freely-Blog","subtitle":{"text":["Freely 个人博客"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/freely-git","instagram":null,"zhihu":null,"twitter":null,"email":"freelyforget@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Plugins":{"path":"/plugins","icon":"fa-regular fa-rocket"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"这是用来储存我的笔记和开发的小工具","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/5 09:00:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://freely-git.github.io/blog/">
                
                Freely-Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/blog/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/blog/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/blog/plugins"  >
                                    
                                        
                                            <i class="fa-regular fa-rocket"></i>
                                        
                                        书签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/blog/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/blog/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/blog/plugins"  >
                             
                                
                                    <i class="fa-regular fa-rocket"></i>
                                
                                书签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">谷歌表格脚本学习</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/blog/images/redefine-avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">freely</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-04 09:58:12</span>
        <span class="mobile">2024-04-04 09:58:12</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-28 08:39:31</span>
            <span class="mobile">2024-04-28 08:39:31</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/blog/categories/%E8%B0%B7%E6%AD%8C%E7%9B%B8%E5%85%B3/">谷歌相关</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="Google-APP-Script-GAS-简介"><a href="#Google-APP-Script-GAS-简介" class="headerlink" title="Google APP Script (GAS) 简介"></a>Google APP Script (GAS) 简介</h1><h2 id="GAS-是什么？"><a href="#GAS-是什么？" class="headerlink" title="GAS 是什么？"></a>GAS 是什么？</h2><p>Google 脚本是一种基于 Javascript 的脚本语言，全称 Google Apps Script，简称为 GAS。</p>
<h2 id="GAS-能用来干什么？"><a href="#GAS-能用来干什么？" class="headerlink" title="GAS 能用来干什么？"></a>GAS 能用来干什么？</h2><h3 id="Google-应用"><a href="#Google-应用" class="headerlink" title="Google 应用"></a>Google 应用</h3><p>最常用的是自动化处理表格数据，比如批量修改某个数据，如果是手动，那就需要一个一个修改，使用脚本能提升完成任务的效率、速度，还有脚本只要逻辑没有问题，修改的结果是不会出错的，而手动并不能保证修改的准确率，简单来说，脚本是用来提高我们配合任务的效率。当然谷歌脚本还能调用谷歌其他应用，Gmail、Calendar、Drive、Docs、Sheets、Forms等。</p>
<h3 id="网络应用"><a href="#网络应用" class="headerlink" title="网络应用"></a>网络应用</h3><p>Google 脚本可以发布为 Web 网络应用，并且通过浏览器来访问，就像用户访问网页一样，并且可以操作 Google 应用，例如修改文档、表格等等。绑定 Google 应用的脚本可以转换为网络应用。网络应用必须包含 doGet() 或者 doPost()，相当于 HTTP GET 和 HTTP POST。</p>
<h1 id="输出函数"><a href="#输出函数" class="headerlink" title="输出函数"></a>输出函数</h1><h2 id="logger"><a href="#logger" class="headerlink" title="logger"></a>logger</h2><blockquote>
<p><strong>logger</strong> 类提供了一些用于日志记录的方法</p>
</blockquote>
<h3 id="Logger-log"><a href="#Logger-log" class="headerlink" title="Logger.log()"></a>Logger.log()</h3><blockquote>
<p>将指定的对象写入日志。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Logger</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br></pre></td></tr></table></figure></div>
<h3 id="Logger-clear"><a href="#Logger-clear" class="headerlink" title="Logger.clear()"></a>Logger.clear()</h3><blockquote>
<p>清除当前脚本的日志。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Logger</span>.<span class="title function_">clear</span>();</span><br></pre></td></tr></table></figure></div>
<h3 id="Logger-getLog"><a href="#Logger-getLog" class="headerlink" title="Logger.getLog()"></a>Logger.getLog()</h3><blockquote>
<p>获取当前脚本的日志内容。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Logger</span>.<span class="title function_">getLog</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="console"><a href="#console" class="headerlink" title="console"></a>console</h2><blockquote>
<p><strong>console</strong> 用于输出调试信息和错误。</p>
</blockquote>
<h3 id="console-log"><a href="#console-log" class="headerlink" title="console.log()"></a>console.log()</h3><blockquote>
<p>用于输出普通信息。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br></pre></td></tr></table></figure></div>
<h3 id="console-info"><a href="#console-info" class="headerlink" title="console.info()"></a>console.info()</h3><blockquote>
<p>用于输出提示信息。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">info</span>();</span><br></pre></td></tr></table></figure></div>
<h3 id="console-warn"><a href="#console-warn" class="headerlink" title="console.warn()"></a>console.warn()</h3><blockquote>
<p>用于输出警告信息。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">warn</span>();</span><br></pre></td></tr></table></figure></div>
<h3 id="console-error"><a href="#console-error" class="headerlink" title="console.error()"></a>console.error()</h3><blockquote>
<p>用于输出错误信息。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">error</span>();</span><br></pre></td></tr></table></figure></div>

<h1 id="SpreadsheetApp"><a href="#SpreadsheetApp" class="headerlink" title="SpreadsheetApp"></a>SpreadsheetApp</h1><blockquote>
<p><strong>SpreadsheetApp</strong> 电子表格应用程序,只要我们处理表格的内容、信息都需要借助这个类。打个简单的例子就像我们打电话给某个人，那就需要借用手机，因为手机才有打电话的功能。所以我们需要处理表格内容、信息时，就需要借助<strong>SpreadsheetApp</strong>这个工具</p>
</blockquote>
<h2 id="getActiveSheet"><a href="#getActiveSheet" class="headerlink" title="getActiveSheet"></a>getActiveSheet</h2><blockquote>
<p><strong>getActiveSheet</strong> 获取活动表，该方法获取的是当前打开的sheet表格，需要借助<strong>SpreadsheetApp</strong>这个类来调用。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="getActiveRange"><a href="#getActiveRange" class="headerlink" title="getActiveRange"></a>getActiveRange</h2><blockquote>
<p><strong>getActiveRange</strong> 获取活动范围，该方法获取的是选中的范围，需要借助<strong>SpreadsheetApp</strong>这个类来调用。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveRange</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="getActiveSpreadsheet"><a href="#getActiveSpreadsheet" class="headerlink" title="getActiveSpreadsheet"></a>getActiveSpreadsheet</h2><blockquote>
<p><strong>getActiveSpreadsheet</strong> 获取活动电子表格，该方法使用来获取当前电子表格，需要借助<strong>SpreadsheetApp</strong>这个类来调用。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSpreadsheet</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="getSheetByName"><a href="#getSheetByName" class="headerlink" title="getSheetByName"></a>getSheetByName</h2><blockquote>
<p><strong>getSheetByName</strong> 按名称获取表电子表格，该方法使用来获取当前电子表格，需要借助<strong>getActiveSpreadsheet</strong>来调用。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSpreadsheet</span>().<span class="title function_">getSheetByName</span>(表格名称);</span><br></pre></td></tr></table></figure></div>
<h2 id="getName"><a href="#getName" class="headerlink" title="getName"></a>getName</h2><blockquote>
<p><strong>getName</strong> 获取名称，这个方法可以用来获取表格名称、当前打开的工作表名称</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取当前表格名称</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSpreadsheet</span>().<span class="title function_">getName</span>();</span><br><span class="line"><span class="comment">// 获取当前打开的工作表名称</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getName</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="getSheetName"><a href="#getSheetName" class="headerlink" title="getSheetName"></a>getSheetName</h2><blockquote>
<p><strong>getSheetName</strong> 获取当前活动表格名称</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取当前活动表格名称</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSpreadsheet</span>().<span class="title function_">getSheetName</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="getRange"><a href="#getRange" class="headerlink" title="getRange"></a>getRange</h2><blockquote>
<p><strong>getRange</strong> 用于获取指定范围的单元格，使用该方法前，必须已经获取了工作表。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过字符串表示法指定范围</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="string">&#x27;A1:B5&#x27;</span>);</span><br><span class="line"><span class="comment">// 通过行号和列号指定范围</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure></div>
<h2 id="getValue"><a href="#getValue" class="headerlink" title="getValue"></a>getValue</h2><blockquote>
<p><strong>getValue</strong> 用于获取单元格的值。它返回的是指定单元格中存储的原始数据，而不考虑显示格式或公式。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过字符串表示法指定单元格获取值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="string">&#x27;A1&#x27;</span>).<span class="title function_">getValue</span>();</span><br><span class="line"><span class="comment">// 通过行号和列号指定单元格获取值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>).<span class="title function_">getValue</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="getValues"><a href="#getValues" class="headerlink" title="getValues"></a>getValues</h2><blockquote>
<p><strong>getValues</strong> 用于获取指定范围内所有单元格的值，并以二维数组的形式返回这些值。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过字符串表示法指定范围获取值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="string">&#x27;A1:B2&#x27;</span>).<span class="title function_">getValues</span>();</span><br><span class="line"><span class="comment">// 通过行号和列号指定范围获取值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>).<span class="title function_">getValues</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="getDisplayValue"><a href="#getDisplayValue" class="headerlink" title="getDisplayValue"></a>getDisplayValue</h2><blockquote>
<p><strong>getDisplayValue</strong> 用于获取单元格的显示值。与 <strong>getValue</strong> 方法不同，<strong>getDisplayValue</strong> 返回的是单元格中显示的内容，而不考虑格式、公式等。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过字符串表示法指定单元格获取显示内容值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="string">&#x27;A1&#x27;</span>).<span class="title function_">getDisplayValue</span>();</span><br><span class="line"><span class="comment">// 通过行号和列号指定单元格获取显示内容值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>).<span class="title function_">getDisplayValue</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="getDisplayValues"><a href="#getDisplayValues" class="headerlink" title="getDisplayValues"></a>getDisplayValues</h2><blockquote>
<p><strong>getDisplayValues</strong> 用于获取指定范围内所有单元格的显示值，并以二维数组的形式返回这些值。 与 <strong>getValues</strong> 方法类似，<strong>getDisplayValues</strong> 方法返回的是单元格的显示值，而不考虑格式、公式等。它非常适用于需要将表格中的内容直接呈现给用户查看的情况。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过字符串表示法指定范围获取显示内容值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="string">&#x27;A1:B2&#x27;</span>).<span class="title function_">getDisplayValues</span>();</span><br><span class="line"><span class="comment">// 通过行号和列号指定范围获取显示内容值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>).<span class="title function_">getDisplayValues</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="getFormula"><a href="#getFormula" class="headerlink" title="getFormula"></a>getFormula</h2><blockquote>
<p><strong>getFormula</strong> 用于获取指定单元格中的公式</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过字符串表示法指定单元格获取单元格中的公式</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="string">&#x27;A1&#x27;</span>).<span class="title function_">getFormula</span>();</span><br><span class="line"><span class="comment">// 通过行号和列号指定单元格获取单元格中的公式</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>).<span class="title function_">getFormula</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="getFormulas"><a href="#getFormulas" class="headerlink" title="getFormulas"></a>getFormulas</h2><blockquote>
<p><strong>getFormulas</strong> 用于获取指定范围中的公式</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过字符串表示法指定范围获取单元格中的公式</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="string">&#x27;A1:B2&#x27;</span>).<span class="title function_">getFormulas</span>();</span><br><span class="line"><span class="comment">// 通过行号和列号指定范围获取单元格中的公式</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>).<span class="title function_">getFormulas</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="setValue"><a href="#setValue" class="headerlink" title="setValue"></a>setValue</h2><blockquote>
<p><strong>setValue</strong> 用于设置指定单元格的值</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过字符串表示法设置指定单元格的值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="string">&#x27;A1&#x27;</span>).<span class="title function_">setValue</span>();</span><br><span class="line"><span class="comment">// 通过行号和列号设置指定单元格的值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>).<span class="title function_">setValue</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="setValues"><a href="#setValues" class="headerlink" title="setValues"></a>setValues</h2><blockquote>
<p><strong>setValue</strong> 用于设置指定范围的值</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过字符串表示法设置指定范围的值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="string">&#x27;A1:B2&#x27;</span>).<span class="title function_">setValues</span>();</span><br><span class="line"><span class="comment">// 通过行号和列号设置指定范围的值</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>).<span class="title function_">setValues</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="setFormula"><a href="#setFormula" class="headerlink" title="setFormula"></a>setFormula</h2><blockquote>
<p><strong>setFormula</strong> 用于设置指定单元格的公式。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过字符串表示法设置指定单元格的公式</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="string">&#x27;A1&#x27;</span>).<span class="title function_">setFormula</span>();</span><br><span class="line"><span class="comment">// 通过行号和列号设置指定单元格的公式</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>).<span class="title function_">setFormula</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="setFormulas"><a href="#setFormulas" class="headerlink" title="setFormulas"></a>setFormulas</h2><blockquote>
<p><strong>setFormulas</strong> 用于设置指定范围的公式。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过字符串表示法设置指定范围的公式</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="string">&#x27;A1:B2&#x27;</span>).<span class="title function_">setFormulas</span>();</span><br><span class="line"><span class="comment">// 通过行号和列号设置指定范围的公式</span></span><br><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">getActiveSheet</span>().<span class="title function_">getRange</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>).<span class="title function_">setFormulas</span>();</span><br></pre></td></tr></table></figure></div>
<h2 id="setName"><a href="#setName" class="headerlink" title="setName"></a>setName</h2><blockquote>
<p><strong>setName</strong> 用于设置工作表（Sheet）的名称。你可以使用这个方法来为工作表指定一个新的名称。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sheet.<span class="title function_">setName</span>(newName);</span><br></pre></td></tr></table></figure></div>
<h2 id="insertSheet"><a href="#insertSheet" class="headerlink" title="insertSheet"></a>insertSheet</h2><blockquote>
<p><strong>insertSheet</strong> 向当前电子表格中插入新的工作表，并返回对新创建的工作表的引用。它可以带有一个可选参数，用于指定新工作表的索引位置。如果未指定索引，则将新工作表添加到当前工作表集的末尾。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在当前电子表格中插入一个名为 &quot;New Sheet&quot; 的新工作表</span></span><br><span class="line"> <span class="keyword">var</span> newSheet = spreadsheet.<span class="title function_">insertSheet</span>(<span class="string">&#x27;New Sheet&#x27;</span>);</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 或者，指定新工作表的索引位置（例如，在第一个位置插入）</span></span><br><span class="line"> <span class="keyword">var</span> newSheet = spreadsheet.<span class="title function_">insertSheet</span>(<span class="string">&#x27;New Sheet&#x27;</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure></div>
<h2 id="copyTo"><a href="#copyTo" class="headerlink" title="copyTo"></a>copyTo</h2><blockquote>
<p><strong>copyTo</strong> 用于将指定范围的内容复制到指定位置。它可以用于复制单元格范围、整个工作表或整个工作簿。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sourceRange.<span class="title function_">copyTo</span>(targetRange);</span><br></pre></td></tr></table></figure></div>

<h2 id="openById"><a href="#openById" class="headerlink" title="openById"></a>openById</h2><blockquote>
<p><strong>openById</strong> 用于通过其唯一 ID 打开特定的电子表格。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">openById</span>(spreadsheetId).<span class="title function_">getSheetByName</span>(<span class="string">&quot;Sheet1&quot;</span>);</span><br></pre></td></tr></table></figure></div>
<h2 id="openByUrl"><a href="#openByUrl" class="headerlink" title="openByUrl"></a>openByUrl</h2><blockquote>
<p><strong>openByUrl</strong> 用于通过 Google Sheets 电子表格的 URL 打开该电子表格。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">SpreadsheetApp</span>.<span class="title function_">openByUrl</span>(spreadsheetUrl).<span class="title function_">getSheetByName</span>(<span class="string">&quot;Sheet1&quot;</span>);</span><br></pre></td></tr></table></figure></div>
<h1 id="getUi"><a href="#getUi" class="headerlink" title="getUi"></a>getUi</h1><blockquote>
<p><strong>getUi</strong> 用于获取用户界面的实例。这个方法通常用于创建自定义菜单、对话框和侧边栏等用户界面元素。</p>
</blockquote>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">onOpen</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> ui = <span class="title class_">SpreadsheetApp</span>.<span class="title function_">getUi</span>();</span><br><span class="line">  ui.<span class="title function_">createMenu</span>(<span class="string">&#x27;Custom Menu&#x27;</span>)</span><br><span class="line">      .<span class="title function_">addItem</span>(<span class="string">&#x27;Show Dialog&#x27;</span>, <span class="string">&#x27;showDialog&#x27;</span>)</span><br><span class="line">      .<span class="title function_">addToUi</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">showDialog</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> ui = <span class="title class_">SpreadsheetApp</span>.<span class="title function_">getUi</span>();</span><br><span class="line">  ui.<span class="title function_">alert</span>(<span class="string">&#x27;Hello, this is a custom dialog!&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>




        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/blog/2024/10/14/%E5%AD%A6%E4%B9%A0python/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">学习python</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/blog/2023/12/02/chatGPT-4%E6%8F%90%E9%97%AE%E5%B7%A5%E5%85%B7/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">chatGPT-4提问工具</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '1cd7953364c57e711c06',
                    clientSecret: '09a0a39bb43c1571d7a62811c5a8e9fae68b760b',
                    repo: 'Gitalk',
                    owner: 'freely-git',
                    admin: ['freely-git'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">谷歌表格脚本学习</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-APP-Script-GAS-%E7%AE%80%E4%BB%8B"><span class="nav-text">Google APP Script (GAS) 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GAS-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">GAS 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GAS-%E8%83%BD%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">GAS 能用来干什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-%E5%BA%94%E7%94%A8"><span class="nav-text">Google 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8"><span class="nav-text">网络应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0"><span class="nav-text">输出函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#logger"><span class="nav-text">logger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Logger-log"><span class="nav-text">Logger.log()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logger-clear"><span class="nav-text">Logger.clear()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logger-getLog"><span class="nav-text">Logger.getLog()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console"><span class="nav-text">console</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#console-log"><span class="nav-text">console.log()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-info"><span class="nav-text">console.info()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-warn"><span class="nav-text">console.warn()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-error"><span class="nav-text">console.error()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpreadsheetApp"><span class="nav-text">SpreadsheetApp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#getActiveSheet"><span class="nav-text">getActiveSheet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getActiveRange"><span class="nav-text">getActiveRange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getActiveSpreadsheet"><span class="nav-text">getActiveSpreadsheet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getSheetByName"><span class="nav-text">getSheetByName</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getName"><span class="nav-text">getName</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getSheetName"><span class="nav-text">getSheetName</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getRange"><span class="nav-text">getRange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getValue"><span class="nav-text">getValue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getValues"><span class="nav-text">getValues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getDisplayValue"><span class="nav-text">getDisplayValue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getDisplayValues"><span class="nav-text">getDisplayValues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getFormula"><span class="nav-text">getFormula</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getFormulas"><span class="nav-text">getFormulas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setValue"><span class="nav-text">setValue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setValues"><span class="nav-text">setValues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setFormula"><span class="nav-text">setFormula</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setFormulas"><span class="nav-text">setFormulas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setName"><span class="nav-text">setName</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insertSheet"><span class="nav-text">insertSheet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copyTo"><span class="nav-text">copyTo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openById"><span class="nav-text">openById</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openByUrl"><span class="nav-text">openByUrl</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#getUi"><span class="nav-text">getUi</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">freely</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/blog/js/libs/Swup.min.js"></script>

<script src="/blog/js/libs/SwupSlideTheme.min.js"></script>

<script src="/blog/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/blog/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/blog/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/blog/js/utils.js" type="module"></script>

<script src="/blog/js/main.js" type="module"></script>

<script src="/blog/js/layouts/navbarShrink.js" type="module"></script>

<script src="/blog/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/blog/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/blog/js/layouts/categoryList.js" type="module"></script>



    
<script src="/blog/js/tools/localSearch.js"></script>




    
<script src="/blog/js/tools/codeBlock.js"></script>




    
<script src="/blog/js/layouts/lazyload.js"></script>




    
<script src="/blog/js/tools/runtime.js"></script>

    
<script src="/blog/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/blog/assets/odometer-theme-minimal.css">




  
<script src="/blog/js/libs/Typed.min.js"></script>

  
<script src="/blog/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/blog/js/libs/anime.min.js"></script>

        
<script src="/blog/js/tools/tocToggle.js" type="module"></script>

<script src="/blog/js/layouts/toc.js" type="module"></script>

<script src="/blog/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
